# CommonTypeUnions

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommonTypeUnions.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
src/CommonTypeUnions/: CommonTypeUnions.csproj
src/CommonTypeUnions/Extensions/: OptionExtensions.cs  ResultExtensions.cs
src/CommonTypeUnions/Unions/: Failure.cs  None.cs  Option.cs  Result.cs  Some.cs  Success.cs
tests/CommonTypeUnions.Tests/: CommonTypeUnions.Tests.csproj
tests/CommonTypeUnions.Tests/Extensions/: OptionExtensionTests.cs  ResultExtensionTests.cs
tests/CommonTypeUnions.Tests/Unions/: OptionTests.cs  ResultTests.cs
